<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.117376" y3="5.579310" z3="0.827981"/>
  <atom id="a2" elementType="C" x3="-0.990428" y3="4.839261" z3="0.776140"/>
  <atom id="a3" elementType="N" x3="-3.136932" y3="4.904690" z3="0.160577"/>
  <atom id="a4" elementType="N" x3="-1.243135" y3="3.661954" z3="0.067757"/>
  <atom id="a5" elementType="C" formalCharge="-1" x3="-2.580302" y3="3.719146" z3="-0.252802"/>
  <atom id="a6" elementType="C" x3="-4.545250" y3="5.202623" z3="0.231894"/>
  <atom id="a7" elementType="C" x3="-0.430942" y3="2.459824" z3="0.061434"/>
  <atom id="a8" elementType="C" x3="0.996366" y3="2.741708" z3="-0.380080"/>
  <atom id="a9" elementType="H" x3="-5.013621" y3="4.647384" z3="1.051567"/>
  <atom id="a10" elementType="H" x3="-4.714862" y3="6.271306" z3="0.401357"/>
  <atom id="a11" elementType="H" x3="-5.047141" y3="4.928739" z3="-0.702070"/>
  <atom id="a12" elementType="H" x3="-0.429929" y3="2.008995" z3="1.060679"/>
  <atom id="a13" elementType="H" x3="-0.864871" y3="1.721332" z3="-0.623917"/>
  <atom id="a14" elementType="H" x3="1.018385" y3="3.222197" z3="-1.363613"/>
  <atom id="a15" elementType="H" x3="1.512965" y3="3.397210" z3="0.328265"/>
  <atom id="a16" elementType="H" x3="1.563179" y3="1.807212" z3="-0.441964"/>
  <atom id="a17" elementType="H" x3="-2.398176" y3="5.733363" z3="1.848921"/>
  <atom id="a18" elementType="H" x3="-0.673605" y3="4.598808" z3="1.769470"/>
  <atom id="a19" elementType="H" x3="-3.326145" y3="2.586850" z3="-0.861629"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a14 a8" order="1"/>
  <bond atomRefs2="a11 a6" order="1"/>
  <bond atomRefs2="a16 a8" order="1"/>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a8 a15" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="2"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a2 a18" order="1"/>
  <bond atomRefs2="a5 a19" order="2"/>
 </bondArray>
</molecule>
